.processor asd 16 255 1024
.code;start

PUSH0I8 I  111
MOV8 16:-8 0:0
MOV8 0:8 0:16
PUSH0I8 R  1.188800e+15
MOV8 16:-8 0:0
MOV8 0:8 0:16
REBOOT
PUSH08 0:0
PUSH08 0:0
PUSH08 0:0
PUSH08 0:0
OPMULI
OPADDI
PUSH08 0:0
PUSH08 0:0
PUSH08 0:0
OPADDI
OPMULI
OPXORI
MOV8 16:-8 0:0
MOV8 0:8 0:16
PUSH0I8 I  123
PUSH0I8 I  666
OPADDI
MOV8 16:-8 0:0
MOV8 0:8 0:16
HALT
;ended
.processor qwe 1 2 3
.code;start

PUSH0I8 I  2442
PUSH0I8 R  2.220000e-01
PUSH0I8 I  22
PUSH08 0:0
MOV8 16:-8 0:0
MOV8 0:8 0:16
PUSH0I8 I  3234
OPDECI
MOV8 16:-8 0:0
MOV8 0:8 0:16
PUSH08 0:0
PUSH0I8 I  10011
;ended
